PORT=3000
DB_URL=mongodb+srv://admin:1234@cluster.mongodb.net/questionnaires?retryWrites=true&w=majority
NODE_ENV=development
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_ACCESS_TOKEN=SECRETPASS1
SECRET_REFRESH_TOKEN=SECRETPASS2
APPLE_CLIENT_ID=test.auth
APPLE_TEAM_ID=xxxxxxxxxx
APPLE_KEY_ID=xxxxxxxxxx
APPLE_PRIVATE_KEY_LOCATION=apple-auth-key/AuthKey_xxxxxxxxxx.p8
FACEBOOK_CLIENT_ID=xxxxxxxxxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_EXPIRATION_TIME=5m
HTTPS_KEY_LOCATION=https\key.pem
HTTPS_CERT_LOCATION=https\cert.pem
