PORT=3000
DB_URL=mongodb+srv://admin:1234@cluster.mongodb.net/questionnaires?retryWrites=true&w=majority
NODE_ENV=development
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_ACCESS_TOKEN=SECRETPASS1
SECRET_REFRESH_TOKEN=SECRETPASS2
